<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<head> 
	<title > The Pink Page</title> 
	<link rel = "stylesheet" href ="style.css"/>
	<meta charset =" utf-8"/> 
</head> 
<body> 
	<h1 style =" color: #F0F"> The Pink Page </h1> 
	<p> Pink is fun</p>
<p><a href="index.html">Return to home page.</a></p>
</body> 
</html> 